@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: 67, 196, 47; /* Default indigo-500 RGB */
  --secondary-color: 54, 153, 38; /* Default purple-500 RGB */
}

@layer base {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: transparent;
    min-height: 100vh;
    overflow: hidden;
    color: white;
  }


  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}

@layer components {
  .modern-card {
    background: rgba(27, 27, 27, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    box-shadow: 
      0 4px 32px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .modern-card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modern-card-hover:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.15);
    box-shadow: 
      0 8px 40px rgba(0, 0, 0, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }

  .nav-item {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    transition: all 0.3s ease;
  }

  .nav-item:hover {
    background: linear-gradient(135deg, rgba(var(--primary-color), 0.1), rgba(var(--secondary-color), 0.1));
    border-color: rgba(var(--primary-color), 0.2);
    transform: translateX(2px);
  }

  .nav-item.active {
    background: linear-gradient(135deg, rgba(var(--primary-color), 0.2), rgba(var(--secondary-color), 0.2));
    border-color: rgba(var(--primary-color), 0.4);
    box-shadow: 0 4px 20px rgba(var(--primary-color), 0.2);
    transform: translateX(4px);
  }

  .nav-item.active:hover {
    background: linear-gradient(135deg, rgba(var(--primary-color), 0.25), rgba(var(--secondary-color), 0.25));
    border-color: rgba(var(--primary-color), 0.5);
  }

  .stat-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));

    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 24px;
    position: relative;
    overflow: hidden;
  }

  .stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(var(--primary-color), 0.6), transparent);
  }

  .action-button {
    background: linear-gradient(135deg, rgba(var(--primary-color), 0.1), rgba(var(--secondary-color), 0.1));
    border: 1px solid rgba(var(--primary-color), 0.3);
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .action-button:hover {
    background: linear-gradient(135deg, rgba(var(--primary-color), 0.2), rgba(var(--secondary-color), 0.2));
    border-color: rgba(var(--primary-color), 0.5);
    transform: translateY(-1px);
    box-shadow: 0 4px 20px rgba(var(--primary-color), 0.3);
  }

  .modal-backdrop {
    background: rgba(0, 0, 0, 0.6);
  }

  .notification-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  }
}

@layer utilities {
  .text-gradient {
    background: linear-gradient(135deg, rgba(var(--primary-color), 1), rgba(var(--secondary-color), 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .border-gradient {
    position: relative;
  }

  .border-gradient::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    background: linear-gradient(135deg, rgba(var(--primary-color), 0.3), rgba(var(--secondary-color), 0.3));
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-soft {
    animation: pulse-soft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes pulse-soft {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
}
